<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="https://group.softbank/en/corp/about/message/">
  <title>Message from Chairman &amp; CEO | SoftBank Group Corp.</title>
  <meta name="description" content="SoftBank Group Corp.'s Corporate and IR page provides information about Message from Chairman &amp; CEO.">
  <meta name="keywords" content="SoftBank Group, SoftBank">
  <meta property="og:title" content="Message from Chairman &amp; CEO | SoftBank Group Corp.">
  <meta property="og:type" content="article">
  <meta property="og:description" content="SoftBank Group Corp.'s Corporate and IR page provides information about Message from Chairman &amp; CEO.">
  <meta property="og:url" content="https://group.softbank/en/corp/about/message/">
  <meta property="og:image" content="https://cdn.group.softbank/site/set/common/shared/img/icon_sbg.gif">
  <meta property="og:site_name" content="SoftBank Group">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@SoftBank_Group" />
  <link rel="shortcut icon" href="/site/set/common/p/img/favicon.ico">



  <link rel="stylesheet" href="css/messages/normalize.css">
  <link rel="stylesheet" href="css/messages/l3-structure.css">
  <link rel="stylesheet" href="css/messages/l3-modules.css">
  <link rel="stylesheet" href="css/messages/l3-print.css" media="print">
  <link rel="stylesheet" href="css/messages/index.css" type="text/css" media="all" charset="utf-8">

  <link rel="stylesheet" href="print.css" media="print">



  <!-- disaster -->
  <style>
    .section-info .section-info-high-disaster-lv1_header,
    .section-info .section-info-high-disaster-lv2_header {
      display: block;
      background-color: #cc0000;
      position: relative;
      padding: 15px 0 13px;
      text-align: center
    }

    .section-info .section-info-high-disaster-lv1_title-lv1,
    .section-info .section-info-high-disaster-lv2_title-lv1 {
      color: #ffffff;
      font-weight: bold;
      font-size: 157.14286%;
      line-height: 1
    }

    .section-info .section-info-high-disaster-lv1_howtouse,
    .section-info .section-info-high-disaster-lv2_howtouse {
      position: absolute;
      top: 8px;
      right: 8px
    }

    .section-info .section-info-high-disaster-lv1_link,
    .section-info .section-info-high-disaster-lv2_link {
      display: block;
      color: #ffffff;
      font-size: 85.71429%;
      line-height: 1;
      padding: 10px 17px;
      border: 1px solid #ffffff;
      border-radius: 4px
    }

    .section-info .section-info-high-disaster-lv1_link:hover,
    .section-info .section-info-high-disaster-lv2_link:hover,
    .section-info .section-info-high-disaster-lv1_link:active,
    .section-info .section-info-high-disaster-lv2_link:active,
    .section-info .section-info-high-disaster-lv1_link:focus,
    .section-info .section-info-high-disaster-lv2_link:focus {
      text-decoration: underline
    }

    .section-info .section-info-high-disaster-lv2_contents {
      margin-top: 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -js-display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      justify-content: space-between;
      -js-justify-content: space-between
    }

    .section-info .section-info-high-disaster-lv2_contents-item {
      padding: 25px 0;
      background-color: #ffffff;
      border: 4px solid;
      text-align: center;
      box-sizing: border-box;
      width: 470px
    }

    .section-info .section-info-high-disaster-lv2_title-lv2 {
      font-weight: bold;
      font-size: 171.42857%;
      line-height: 1
    }

    .section-info .section-info-high-disaster-lv2_text {
      font-size: 100%;
      line-height: 1.71429
    }

    .section-info .section-info-high-disaster-lv2_button {
      display: inline-block;
      padding: 18px 10px 18px;
      border-radius: 4px;
      text-align: center;
      color: #ffffff;
      font-size: 114.28571%;
      line-height: 1;
      font-weight: bold;
      letter-spacing: normal;
      box-sizing: border-box;
      margin-top: 20px;
      min-width: 340px;
      -webkit-transition: opacity 0.1s ease-out;
      transition: opacity 0.1s ease-out
    }

    .section-info .section-info-high-disaster-lv2_button:hover,
    .section-info .section-info-high-disaster-lv2_button:active,
    .section-info .section-info-high-disaster-lv2_button:focus {
      color: #ffffff;
      opacity: 0.8;
      text-decoration: none
    }

    .section-info .section-info-high-disaster-lv2_notice {
      font-size: 85.71429%;
      line-height: 1
    }

    .section-info .section-info-high-disaster-lv2_contents-message {
      border-color: #cc0000
    }

    .section-info .section-info-high-disaster-lv2_contents-message .section-info-high-disaster-lv2_title-lv2 {
      color: #cc0000
    }

    .section-info .section-info-high-disaster-lv2_contents-message .section-info-high-disaster-lv2_button {
      background-color: #cc0000
    }

    .section-info .section-info-high-disaster-lv2_contents-voice {
      border-color: #6197d7
    }

    .section-info .section-info-high-disaster-lv2_contents-voice .section-info-high-disaster-lv2_title-lv2 {
      color: #6197d7
    }

    .section-info .section-info-high-disaster-lv2_contents-voice .section-info-high-disaster-lv2_button {
      background-color: #6197d7
    }

    .section-info .section-info-high-disaster-lv2 p.section-info-high-disaster-lv2_text {
      margin-top: 20px
    }

    .section-info .section-info-high-disaster-lv2 p.section-info-high-disaster-lv2_notice {
      margin-top: 20px
    }

    .section-info .section-info-high-disaster-lv2_download {
      background-color: #ffffff;
      padding: 16px 26px;
      border: 4px solid #e6e8eb;
      margin-top: 10px
    }

    .section-info .section-info-high-disaster-lv2_download-inner {
      display: table;
      width: 100%
    }

    .section-info .section-info-high-disaster-lv2_download-header {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      width: 320px
    }

    .section-info .section-info-high-disaster-lv2_download-title {
      display: inline-block;
      background: url(/site/set/common/p/img/disaster/icon-message.png) no-repeat left top;
      background-size: 70px;
      box-sizing: border-box;
      height: 70px;
      padding: 12px 0 0 90px;
      font-size: 128.57143%;
      line-height: 1.44444;
      font-weight: bold
    }

    .section-info .section-info-high-disaster-lv2_download-text {
      display: table-cell;
      vertical-align: middle;
      font-size: 100%;
      line-height: 1;
      color: #666666;
      text-align: right
    }

    .section-info .section-info-high-disaster-lv2_download-qrcode {
      display: table-cell;
      vertical-align: middle;
      width: 85px;
      text-align: right
    }

    .section-info .section-info-high-disaster-lv2_download-qrcode img {
      vertical-align: middle
    }
  </style>
  <!-- /disaster -->


</head>

<body>




  <!-- corp common ticker -->
  <div id="sbg-appshell-v1" class="sbg-appshell-v1">
    <div id="sbg-appshell-v1-header-fixed-area" class="sbg-appshell-v1-header-fixed-area">
      <div class="sbg-appshell-v1-header-fixed-area_inner">
        <header id="sbg-appshell-v1-header" class="sbg-appshell-v1-header _ga_area_header" role="banner">
          <div class="sbg-appshell-v1-header_inner">
            <div class="sbg-appshell-v1-header_logo">
              <a href="/en/" class="sbg-appshell-v1-header_logo-link">Megham Labs</a>
            </div>
            <nav class="sbg-appshell-v1-header_globalnav" role="navigation">
              <ul class="sbg-appshell-v1-header_globalnav-list">
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="/en/corp/news/" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Home</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="/en/corp/about/" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">About</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="/en/corp/business/" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Work</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="/en/corp/group/" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Pricing</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="/en/corp/irinfo/" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Blog</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="/en/corp/csr/" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Contact</span></a></li>

              </ul>
            </nav>
            <div id="sbg-appshell-v1-header_sitesearch" class="sbg-appshell-v1-header_sitesearch">
              <!-- <script src="//cdn.group.softbank/site/set/common/appshell-v1/p/js/accela_suggest.js"></script> -->
              <form class="sbg-appshell-v1-header_sitesearch-form" name="search_form" action="/en/search_result/" id="bizsearchAspForm">
                <div class="sbg-appshell-v1-header_sitesearch-form-data">
                  <input id="bizsearchAspQuery" class="sbg-appshell-v1-header_sitesearch-form-text" type="text" name="kw" placeholder="" autocomplete="off">
                  <input type="hidden" name="ca" value="GROUP">
                  <input type="hidden" name="a" value="SiteSearch">
                  <input type="hidden" name="corpId" value="atc180005" id="bizsearchAspCorpId">
                  <button type="submit" class="sbg-appshell-v1-header_sitesearch-form-submit">Search</button>
                </div>
              </form>
            </div>
          </div>
        </header>
      </div>
    </div>


    <!-- cnavi -->

    <div id="sbg-appshell-v1-container" class="sbg-appshell-v1-container">
      <div id="sbg-appshell-v1-contents" class="sbg-appshell-v1-contents">
        <div id="body">

          <div id="topicpath-area">
            <!-- <div class="utility"><p class="lang"><a href="/corp/about/message/">for Japanese</a></p><script src="//cdn.group.softbank/en/corp/set/common/p/js/print.js"></script> -->
            <!-- /utility -->
          <!-- </div> -->
          <ol class="topicpath" >
            <li class="path-home" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/en/" itemprop="item"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/en/corp/about/" itemprop="item"><span itemprop="name">Company Info</span></a>
              <meta itemprop="position" content="2" />
            </li>
            <li><strong>Message from Chairman &amp; CEO</strong></li>
            <!-- /topicpath -->
          </ol>
          <!-- /topicpath-area -->
        </div>










        <div id="contents-area">
          <div id="contents-body" role="main">

            <!-- RSPEAK_START -->

            <h1 class="hdg-l1">Message from Chairman &amp; CEO</h1>
            <p class="catch-03" id="anchor-01">Information Revolution &mdash; Happiness for everyone</p>

            <div class="image-right branch-223">
              <div class="image">
                <p><img src="images/mrpool.jpg" width="100%" alt="Zameel Pichen"></p>
              </div>
              <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus viverra vitae congue eu consequat ac felis donec. Nunc eget lorem dolor sed. Massa vitae tortor condimentum lacinia. Etiam erat velit scelerisque in dictum. Odio tempor orci dapibus ultrices in iaculis nunc sed. Facilisi etiam dignissim diam quis. In vitae turpis massa sed. Tempus quam pellentesque nec nam. Id interdum velit laoreet id donec ultrices tincidunt. Interdum posuere lorem ipsum dolor sit amet consectetur. Non tellus orci ac auctor augue.</p>
              </div>
              <p class="m-top-15">Et malesuada fames ac turpis egestas integer. Turpis tincidunt id aliquet risus feugiat in ante metus. Ac auctor augue mauris augue neque gravida in fermentum. A lacus vestibulum sed arcu non odio euismod. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Pharetra convallis posuere morbi leo urna molestie at. Odio morbi quis commodo odio aenean sed adipiscing. Erat pellentesque adipiscing commodo elit at imperdiet dui. In nulla posuere sollicitudin aliquam ultrices sagittis. Mattis enim ut tellus elementum sagittis vitae. Mauris pellentesque pulvinar pellentesque habitant. Pharetra diam sit amet nisl. In metus vulputate eu scelerisque. Auctor elit sed vulputate mi.</p>
            </div>


            <p>Eget sit amet tellus cras adipiscing enim eu turpis. Non odio euismod lacinia at quis. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Ornare arcu odio ut sem nulla. Mauris a diam maecenas sed enim. Pulvinar etiam non quam lacus. Nisi porta lorem mollis aliquam ut porttitor leo a. Pretium lectus quam id leo in vitae. Ut morbi tincidunt augue interdum velit euismod. Vel turpis nunc eget lorem dolor sed. Enim nec dui nunc mattis enim ut tellus. Nisl vel pretium lectus quam. Faucibus turpis in eu mi bibendum neque egestas congue. </p>

            <p class="right note m-bottom-20"><em>Zameel Pichen</em><br>CEO, Megham Labs</p>

            <div class="box-04-01">
              <h3 class="hdg-01">Related Linkss</h3>
              <ul class="uni-link-list">
                <li><a href="/en/corp/irinfo/message/son/">Investor Relations: CEO Message</a></li>
                <li><a href="/en/corp/csr/message/">CSR: CEO Message</a></li>
              </ul>
            </div>
            <!-- RSPEAK_STOP -->

            <!-- /contents-body -->
          </div>

          <div id="local-nav-area">
            <h2>Company Info</h2>
            <ul class="nav-local">

              <li><a href="/en/corp/about/message/" data-url="/en/corp/about/message/">Message from Chairman &amp; CEO</a></li>
              <li><a href="/en/corp/about/philosophy/" data-url="/en/corp/about/philosophy/">Corporate Philosophy, Vision and Values</a>
              </li>
              <li><a href="/en/corp/about/profile/" data-url="/en/corp/about/profile/">Corporate Data</a>
              </li>
              <li><a href="/en/corp/about/identity/" data-url="/en/corp/about/identity/">Origin of Brand Name and Logo</a></li>
              <li><a href="/en/corp/about/history/" data-url="/en/corp/about/history/">History</a></li>
              <li><a href="/en/corp/about/officer/" data-url="/en/corp/about/officer/">Board of Directors</a>
              </li>
            </ul>
            <!-- /local-nav-area -->
          </div>

          <p class="nav-top"><a href="#top">Back to top</a></p>


          <!-- ftmap -->

          <!-- /contents-area -->
        </div>
        <!-- /body -->
      </div>
    </div>

    <footer id="sbg-appshell-v1-footer" class="sbg-appshell-v1-footer">

      <div class="sbg-appshell-v1-footer-top">
        <!-- <div class="sbg-appshell-v1-footer-top_inner">
          <div id="sbg-appshell-v1-footer-breadcrumbs" class="sbg-appshell-v1-footer-breadcrumbs">
            <ol class="sbg-appshell-v1-footer-breadcrumbs_list">
              <li class="sbg-appshell-v1-footer-breadcrumbs_item sbg-appshell-v1-footer-breadcrumbs_item-home"><a href="/en/" class="sbg-appshell-v1-footer-breadcrumbs_item-link"><span
                    class="sbg-appshell-v1-footer-breadcrumbs_item-link-inner">Home</span></a></li>
              <li class="sbg-appshell-v1-footer-breadcrumbs_item"><a href="/en/corp/about/" class="sbg-appshell-v1-footer-breadcrumbs_item-link"><span class="sbg-appshell-v1-footer-breadcrumbs_item-link-inner">Company Info</span></a></li>
              <li class="sbg-appshell-v1-footer-breadcrumbs_item"><strong class="sbg-appshell-v1-footer-breadcrumbs_item-current">Message from Chairman &amp; CEO</strong></li>
            </ol>

          </div>
          <div id="sbg-appshell-v1-footer-utility" class="sbg-appshell-v1-footer-utility">
            <div class="sbg-appshell-v1-footer-fontsize">
              <dl class="sbg-appshell-v1-footer-fontsize_status">
                <dt class="sbg-appshell-v1-footer-fontsize_term">Font Size</dt>
                <dd class="sbg-appshell-v1-footer-fontsize_description"><span class="sbg-appshell-v1-footer-fontsize_selected sbg-appshell-v1-footer-fontsize_selected-medium">Middle</span></dd>
              </dl>
              <ol class="sbg-appshell-v1-footer-fontsize_list">
                <li class="sbg-appshell-v1-footer-fontsize_item"><button type="button" data-fontsize="small" class="sbg-appshell-v1-footer-fontsize_button">Small</button></li>
                <li class="sbg-appshell-v1-footer-fontsize_item"><button type="button" data-fontsize="medium" class="sbg-appshell-v1-footer-fontsize_button">Middle</button></li>
                <li class="sbg-appshell-v1-footer-fontsize_item"><button type="button" data-fontsize="large" class="sbg-appshell-v1-footer-fontsize_button">Large</button></li>
              </ol>
            </div>

          </div>

        </div> -->

      </div>

      <div class="sbg-appshell-v1-footer-bottom _ga_area_footer">
        <div class="sbg-appshell-v1-footer-bottom_inner">

          <ul class="sbg-appshell-v1-footer-utility-link">
            <li class="sbg-appshell-v1-footer-utility-link_item"><a href="/en/corp/privacy/" class="sbg-appshell-v1-footer-utility-link_link">Privacy</a></li>
            <li class="sbg-appshell-v1-footer-utility-link_item"><a href="/en/corp/sitepolicy/" class="sbg-appshell-v1-footer-utility-link_link">Site Policy</a></li>
            <li class="sbg-appshell-v1-footer-utility-link_item"><a href="/en/corp/legalnotice/" class="sbg-appshell-v1-footer-utility-link_link">Legal Notice</a></li>
            <li class="sbg-appshell-v1-footer-utility-link_item"><a href="/en/corp/contact/" class="sbg-appshell-v1-footer-utility-link_link">Contact Us</a></li>
            <li class="sbg-appshell-v1-footer-utility-link_item"><a href="/en/corp/sitemap/" class="sbg-appshell-v1-footer-utility-link_link">Site Map</a></li>
          </ul>

          <p class="sbg-appshell-v1-footer-copyright"><small class="sbg-appshell-v1-footer-copyright_small">Lorem ipsum dolor sit amet. All rights reserved.</small></p>

        </div>

      </div>

      <!-- /footer -->
    </footer>

  </div>
  </div>



  <!-- footer_code -->




</body>

</html>
